[ 일반 몬스터 - 오른쪽에서 왼쪽으로 이동 ]
e01 : 콘 기본 돛단배 [점수] +10 -2 / [속도] *1.0 / [HP] 1
e02 : 콘 슈퍼 돛단배 [점수] +20 -5 / [속도] *1.2 / [HP] 1 / 투명해지는 효과
e03 : 콘 해적 돛단배 [점수] +30 -5 / [속도] *1.5 / [HP] 2 / 위 아래로 움직임

e04 : 콘 기본 비행선 [점수] +10 -5 / [속도] *1.5 / [HP] 1
e05 : 콘 슈퍼 비행선 [점수] +20 -5 / [속도] *1.7 / [HP] 1 / 투명해지는 효과
e06 : 콘 해적 비행선 [점수] +30 -5 / [속도] *2.0 / [HP] 2 / 위 아래로 움직임

e07 : 콘 기본 우주선 [점수] +20 -5 / [속도] *2.0 / [HP] 1
e08 : 콘 슈퍼 우주선 [점수] +30 -10 / [속도] *2.2 / [HP] 1 / 투명해지는 효과
e09 : 콘 해적 우주선 [점수] +40 -10 / [속도] *2.5 / [HP] 2 / 위 아래로 움직임

e10 : 콘 기본 로봇 [점수] +20 -5 / [속도] *2.5 / [HP] 1
e11 : 콘 슈퍼 로봇 [점수] +30 -10 / [속도] *2.7 / [HP] 1 / 투명해지는 효과
e12 : 콘 해적 로봇 [점수] +40 -10 / [속도] *3.0 / [HP] 2 / 위 아래로 움직임

<<< e03, e06, e09, e12는 죽으면 랜덤으로 점수X2을 뿌립니다.>>>





[ 일반 몬스터 - 여기서부터는 총알 발사 하는 애들 ]
e13 : 무지 낙하산 [점수] +20 / [총알속도] *1.0 / [HP] 3
e14 : 무지 비행선 [점수] +30 / [총알속도] *1.5 / [HP] 4
e15 : 무지 토끼비행선 [점수] +40 / [총알속도] *2.0 / [HP] 5

<<< e13, e14, e15는 죽으면 랜덤으로 점수X3을 뿌립니다.>>>


e16 : 무지 프로도비행선 / [총알속도] *2.5 / [HP] 무적
e17 : 무지 제이지비행선 / [총알속도] *3.0 / [HP] 무적
e18 : 무지 라이언비행선 / [총알속도] *3.0 / [HP] 무적
e19 : 무지 튜브비행선 / [총알속도] *4.0 / [HP] 무적







[ 보스 몬스터 ]
b01 : 콘 보스 돛단배 [점수] +100 / [HP] 30 / 3개의 유도총알 발사
b02 : 콘 보스 비행선(X3) [점수] +300 / [HP] 40 / 2마리는 3개의 유도총알 발사, 1마리는 빔 공격
b03 : 콘 보스 우주선 [점수] +500 / [HP] 50 / 5개의 유도총알 발사, 뒤에 비행선 2마리는 빔 공격
b04 : 콘 보스 로봇 [점수] +1000 / [HP] 60 / 5개의 유도총알 발사 + 회오리 총알 + 빔 공격


모든 일반 몬스터는 죽을때 폭발하면서 "+10"(점수 : 웹폰트 주아체 적용)이 같이 위로 나옵니다.






[ 스테이지 등장 몬스터 ]
스테이지 01 : e01
스테이지 02 : e01, e02
스테이지 03 : e01, e02, e03
스테이지 04 : e01, e03, e13
스테이지 05 : b01

스테이지 06 : e04
스테이지 07 : e04, e05
스테이지 08 : e04, e05, e06
스테이지 09 : e04, e06, e14
스테이지 10 : b02, e04

스테이지 11 : e07
스테이지 12 : e07, e08
스테이지 13 : e07, e08, e09
스테이지 14 : e07, e09, e15
스테이지 15 : b03, e08

스테이지 16 : e10, e11, e16
스테이지 17 : e10, e11, e17
스테이지 18 : e10, e12, e18
스테이지 19 : e10, e12, e19
스테이지 20 : b04, e12





[ 주인공 정리 ]

* 필살기는 3기준으로 30초마다 한 번씩은 쓸 수 있도록 (1은 1분 30초 정도)
* 사정거리는 1기준 (25%) 2기준 (50%)로 바꿀게요


1) 프로도 
능력치 : [사정거리] 3 / [공격속도] 2 / [공격범위] 1 / [이동속도] 1 / [필살기에너지] 3 (3이 제일 잘모아짐)
지속스킬 : 맞으면 점수 3배의 하트화살을 10초마다 발사합니다.
필살기 : 보호막 10초



2) 제이지
능력치 : [사정거리] 2 / [공격속도] 2 / [공격범위] 2 / [이동속도] 2 / [필살기에너지] 2 
지속스킬 : 맞으면 점수 5배의 두더지 망치를 10초마다 소환합니다. (두더지잡기처럼 하늘에서 뿅망치 떨어짐)
필살기 : 맵 전체에 CD 공격


3) 튜브
능력치 : [사정거리] 1 / [공격속도] 3 / [공격범위] 1 / [이동속도] 3 / [필살기에너지] 2
지속스킬 : 맞으면 점수 2배의 새를 3마리 발사합니다.
필살기 : 불꽃 발사 (5초 정도 지속)
-- 총알이 회전하면서 날라가다가 적한테 맞으면 땅으로 떨어져요 ( 땅으로 떨어질때 적이 맞으면 그거도 데미지 판정 )



4) 어피치
능력치 : [사정거리] 3 / [공격속도] 1 / [공격범위] 2 / [이동속도] 3 / [필살기에너지] 1 
지속스킬 : 25초 간격으로 10초간 자신을 도와주는 미니어피치를 소환합니다. (미니 어피치는 따라다니면서 총알 발사해줌)
필살기 : 맵 전체에 벚꽃 떨어지기
-- 총알이 위아래로 발사되요



5) 라이언
능력치 : [사정거리] 1 / [공격속도] 2 / [공격범위] 3 / [이동속도] 2 / [필살기에너지] 3 
지속스킬 : 맞으면 적들이 기절하는 양을 15초 간격으로 소환합니다. (양은 땅에서 점프해다님)
필살기 : 무적 5초
-- 총알이 투이처럼 발사되요 ( 적한테 맞아도 총알이 사라지지 않아요 )



6) 네오
능력치 : [사정거리] 2 / [공격속도] 1 / [공격범위] 3 / [이동속도] 2 / [필살기에너지] 1
지속스킬 : 미니 프로도가 계속 따라다니면서 2초마다 하트 총알을 전방으로 발사합니다.(점수 두배)
필살기 : 회오리 모양으로 하트 총알을 날립니다.
-- 일반 공격이 큰 하트를 날리는데 그 하트가 적에게 맞으면 왼쪽위/오른쪽위/왼쪽아래/오른쪽아래 4방향으로 작은 하트가 흩뿌려져요


/// 캐릭터는 초반에 1,2만 사용가능합니다.
/// 만약 사용자가 1탄을 깬 기록이 있다면 3번 캐릭, 
2탄을 깬 기록이 있다면 4번 캐릭, 3탄을 깬 기록이 있다면 5번 캐릭, 4탄을 깬 기록이 있다면 6번 캐릭터를 사용가능합니다.















